# cursovaya

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
sql/: 01_schema.sql  02_seed_data.sql  03_integrity_trigger.sql
src/main/java/com/shop/: Launcher.java  MainApp.java
src/main/java/com/shop/controller/: AvailableDeliveriesController.java  CustomersController.java  DeliveriesController.java  LoginController.java  MainController.java  OrdersController.java  ProductsController.java  ProfileController.java  RegisterController.java  RolesController.java
src/main/java/com/shop/dao/: AvailableDeliveryDAO.java  CustomerDAO.java  DeliveryMethodDAO.java  DocumentDAO.java  ProductDAO.java  ProductDeliveryDAO.java  RoleDAO.java
src/main/java/com/shop/db/: DBConnection.java
src/main/java/com/shop/model/: AvailableDelivery.java  Customer.java  DeliveryMethod.java  Document.java  Product.java  ProductDelivery.java  Role.java
src/main/java/com/shop/service/: PasswordUtil.java  Session.java
src/main/resources/: db.properties
src/main/resources/com/shop/view/: available_deliveries_tab.fxml  customers_tab.fxml  deliveries_tab.fxml  login.fxml  main.fxml  orders_tab.fxml  products_tab.fxml  profile_tab.fxml  register.fxml  roles_tab.fxml
